# appmatic

./: build.gradle  gradle.properties  publish-root.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/gms/nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gms/nexus/: MainActivity.java
app/src/test/java/com/google/gms/nexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libnexus/: build.gradle  secring.gpg
libnexus/src/main/java/com/google/gms/libnexus/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/google/gms/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/google/gms/mylibrary/: NexusNew.java
mylibrary/src/test/java/com/google/gms/mylibrary/: ExampleUnitTest.java
