# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=true
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=secring.gpg
#signing.gnupg.keyName=51743F4A
#signing.gnupg.passphrase=dungcvfrz11

signing.keyId=E30372A0
signing.password=dungcvfrz11
#signing.key=12C79A95C7AED43C
signing.secretKeyRingFile= secring.gpg

gpr.ossrhUsername=fmyUFyi5
gpr.ossrhPassword=LmAeFr+6W/7rX1mYSy+Z9V6wARjcEukHNdVjZEe9KAMF